
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpatri?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uc73rkg4qkvbbtwv:InAbHLBu1oimOJ8NuHZg@b4nczs3mnknye7dssqex-mysql.services.clever-cloud.com:3306/b4nczs3mnknye7dssqex
spring.datasource.username=uc73rkg4qkvbbtwv
spring.datasource.password=InAbHLBu1oimOJ8NuHZg

#JWT
jwt.secret = secret
jwt.expiration = 3600